
browser=chrome
medunna_url=https://www.medunna.com/
medunna_username_1=AdminTeam01
medunna_password_1=Team01+
medunna_username_2=AdminTeam02
medunna_password_2=Team02+
medunna_username_3=AdminTeam03
medunna_password_3=Team03+
medunna_username_4=AdminTeam04
medunna_password_4=Team04+
medunna_username_5=AdminTeam05
medunna_password_5=Team05+
register_post_request_url=https://medunna.com/api/register

